{
    "format_version": 3,
    "header": {
        "description": "By Oreville Studios & Element Animation \nIndonesian Language Translator By @VEDARAIDEN & GeminiAI\nDonate https://trakteer.id/veda_raiden",
        "name": "Villager News 1.0 Subtitle Indonesia v1.2",
        "uuid": "c67422e9-8a2b-4585-9988-13fa43e2b34b",
        "version": "1.1.2",
        "min_engine_version": "1.26.10"
    },
    "modules": [
        {
            "description": "Original Creator By Oreville Studios & Element Animation",
            "type": "resources",
            "uuid": "bac6ffa8-2901-49cd-b9ab-0d7ffcebad4f",
            "version": "1.0.8"
        }
    ],
    "capabilities": [
        "pbr"
    ],
    "settings": [
    {
        "type": "label",
        "text": "Original Creator By Oreville Studios & Element Animation"
    },
    {
        "type": "label",
        "text": "Indonesian Language Translator By @VEDARAIDEN & GeminiAI"
    },
    {
        "type": "label",
        "text": "Sekarang tersedia bahasa Jawa\n Sunda, Palembang, Malay, Jawa, Betawi KBI, dan Karo masih WIP"
    },
    {
        "type": "label",
        "text": "Donasi agar subtitle pack ini bisa terus update : https://trakteer.id/veda_raiden"
    },
    {
        "type": "label",
        "text": "Anda bisa memberikan feedback untuk menambahkan bahasa daerah yang lainnya di Channel YT @VedaRaiden"
    }
 ]
}